VITE_SUPABASE_PROJECT_ID="atwdkhlyrffbaugkaker"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0d2RraGx5cmZmYmF1Z2tha2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTg3ODUsImV4cCI6MjA3ODc3NDc4NX0.F3AWhNZgtPInVXxpwt-WJzxLQKNl-R0QGy68F6wgtXs"
VITE_SUPABASE_URL="https://atwdkhlyrffbaugkaker.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDWr6TkYH9wh46YXzmoMjQVJ8_pVtqYytQ"
